html,body{
    margin:0;
    padding:0;
    height: 100%;
}
.wrapper{
    width: 80%;
    height: 100%;
    position: relative;
    padding:100px 0;
    margin:0 auto;
}


.upload{
    /*position: relative;*/
    box-sizing:border-box;
    margin:0 auto;
    min-height: 200px;
    width: 80%;
    line-height: 200px;
    
    text-align: center;
    font-weight: bold;

    background: #fff;
    border: 2px dashed #666;
    color:#333333;
    border-radius: 10px;
    cursor:pointer;
    transition: all .3s ease-in-out;

    &:hover {
        border: 2px dashed #3399CC;
    }
}


.getWord{
    display: block;
    width:80%;
    margin:0 auto;
    margin-top:60px;
    background:#3399CC;
    color:#fff;
    border-radius: 5px;
    border:none;
    outline:none;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    transition: all .3s ease-in-out;
    &:hover{
        background: #00CCCC;
    }
}

.briefImg {
    width: 300px;
    height: auto;
    margin-top:99px;
}

.result{
    width:80%;
    min-height: 300px;
    height: auto;
    border-radius: 10px;
    border:1px solid rgba(102,102,102,.8);
    margin:0 auto;
    margin-top:60px;
    padding: 20px
}